// !$*UTF8*$!
{
	CB2505381A20480C0054B889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB53341D1924421A00E2B90D /* ofxThinkGear.h */;
		name = "ofxThinkGear.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 234;
	};
	CB53341D1924421A00E2B90D /* ofxThinkGear.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{234, 936}";
		};
	};
	CB5334341924421A00E2B90D /* thinkgear_osc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = thinkgear_osc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CB5334601924423900E2B90D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB5334611924423900E2B90D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB53C4F91AE9C661008C2489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 205";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 896;
		vrLoc = 5776;
	};
	CB8329E31ACCE110003D13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 326;
		vrLoc = 781;
	};
	CB86221D1AEDB91500703327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 205";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 805;
		vrLoc = 5776;
	};
	CB8E46271AE5AB7A0088764D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 205";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 896;
		vrLoc = 5776;
	};
	CBB27A001AA637E20040B8B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBED98D319244C600022E957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBED98D419244C600022E957 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 4167;
	};
	CBED98D419244C600022E957 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/Jubie/Dropbox/_final/_openframeworks/thinkgear_osc/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB5334341924421A00E2B90D /* thinkgear_osc */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* thinkgear_osc */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* thinkgear_osc */,
		);
		codeSenseManager = CB5334611924423900E2B90D /* Code sense */;
		executables = (
			CB5334341924421A00E2B90D /* thinkgear_osc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 451787007;
			PBXWorkspaceStateSaveDate = 451787007;
		};
		perUserProjectItems = {
			CB2505381A20480C0054B889 = CB2505381A20480C0054B889 /* PBXTextBookmark */;
			CB53C4F91AE9C661008C2489 = CB53C4F91AE9C661008C2489 /* PBXTextBookmark */;
			CB8329E31ACCE110003D13DA = CB8329E31ACCE110003D13DA /* PBXTextBookmark */;
			CB86221D1AEDB91500703327 /* PBXTextBookmark */ = CB86221D1AEDB91500703327 /* PBXTextBookmark */;
			CB8E46271AE5AB7A0088764D = CB8E46271AE5AB7A0088764D /* PBXTextBookmark */;
			CBB27A001AA637E20040B8B7 = CBB27A001AA637E20040B8B7 /* PBXTextBookmark */;
			CBED98D319244C600022E957 = CBED98D319244C600022E957 /* PBXTextBookmark */;
		};
		sourceControlManager = CB5334601924423900E2B90D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* thinkgear_osc */ = {
		activeExec = 0;
		executables = (
			CB5334341924421A00E2B90D /* thinkgear_osc */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4880}}";
			sepNavSelRange = "{6252, 0}";
			sepNavVisRange = "{5776, 805}";
			sepNavWindowFrame = "{{15, 138}, {1232, 885}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 976}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{558, 681}";
		};
	};
}
